# dataTransfer

./: generatorConfig.xml  pom.xml
src/main/java/com/dataTransfer/: DataTransferApplication.java
src/main/java/com/dataTransfer/configuration/: SwaggerOpenApiConfig.java
src/main/java/com/dataTransfer/controller/: DataTransferController.java
src/main/java/com/dataTransfer/controller/common/: AjaxResult.java
src/main/java/com/dataTransfer/dao/: UserInfoMapper.java
src/main/java/com/dataTransfer/dto/: UserDto.java
src/main/java/com/dataTransfer/model/: UserInfo.java
src/main/java/com/dataTransfer/service/: DataTransferService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/: index.html
src/test/java/com/dataTransfer/: DataTransferApplicationTests.java
src/test/java/com/dataTransfer/db/test/: DatabaseTestBase.java
src/test/java/com/dataTransfer/service/: DataTransferServiceTest.java  DataTransferServiceTest1.java
